<!doctype html>
<html>
  <head></head>
  <body>
    <style>
      body {
        margin: 0;
      }
      #wrapper {
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #variable {
        padding: 3px;
        background: rgba(0, 0, 0, .3);
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 680px;
        display: flex;
        align-items: center;
      }

      #count.alert {
        color: red;
      }
    </style>
    <div id="wrapper">
      <div id="variable">
        <img src="key.png" width=24px style="margin-right: 4px">
        <div id="count"></div>
      </div>
    </div>
    <script>
      const ipc = require('electron').ipcRenderer;
      const fs = require('fs');

      const breakEvery = 500; // keystrokes
      let keycount = parseInt(fs.readFileSync('.keycount'));
      count.innerText = keycount;
      let stepshold = Math.floor(keycount / breakEvery);

      ipc.on('keypressed', (e, value) => {
        keycount = value;
        count.innerText = keycount;

        /* should make a break alert now */
        if (keycount >= (stepshold * breakEvery) + breakEvery) {
          count.classList.toggle('alert');
        }
      });

      window.addEventListener('keydown', (e) => {
        if (e.keyCode === 118) {
          count.classList.toggle('alert');
        }
      });

      // I will upload the code on github
    </script>
  </body>
</html>